https://:project.pages.dev/*
  X-Robots-Tag: noindex

/*
  Cache-Control: public, max-age=300, stale-while-revalidate=86400, stale-if-error=604800
  Content-Security-Policy: default-src 'self';

/sw.js
  ! Cache-Control
  Cache-Control: public, max-age=30

/server.*
  ! Cache-Control
  Cache-Control: public, immutable, max-age=31536000

/_nuxt/*
  ! Cache-Control
  Cache-Control: public, immutable, max-age=31536000

/_nuxt/builds/latest.json
  ! Cache-Control
  Cache-Control: public, max-age=30
