{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "id": "/",
  "start_url": "/?standalone=true",
  "display": "standalone",
  "lang": "ja",
  "name": "Luonto",
  "short_name": "Luonto",
  "description": "Nature Remo の非公式 Web アプリ",
  "background_color": "#3fe6ae",
  "theme_color": "#3fe6ae",
  "icons": [
    {
      "src": "pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-normal-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-normal-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-normal-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
