{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "id": "/",
  "start_url": "/?standalone=true",
  "display": "standalone",
  "lang": "ja",
  "name": "Luonto",
  "short_name": "Luonto",
  "description": "Nature Remo の非公式 Web アプリ",
  "background_color": "#3fe6ae",
  "theme_color": "#3fe6ae",
  "icons": [
    {
      "src": "pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-normal-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-normal-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-normal-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "ss-desktop-01.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Luonto のホーム画面"
    },
    {
      "src": "ss-desktop-02.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Luonto の照明操作画面"
    },
    {
      "src": "ss-mobile-01.png",
      "sizes": "827x1791",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Luonto のホーム画面"
    },
    {
      "src": "ss-mobile-02.png",
      "sizes": "827x1791",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Luonto のエアコン操作画面"
    }
  ]
}
